apiVersion: v1
kind: ServiceAccount
metadata:
<<<<<<< HEAD
  name: {{ include "sock-shop-carts.serviceAccountName" . }}
=======
  name: {{ include "sock-shop.serviceAccountName" . }}
>>>>>>> b5d2338af586881aec3c5d8fc2e5b0d85595254c
  labels:
    {{- include "sock-shop-carts.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
automountServiceAccountToken: {{ .Values.serviceAccount.automount }}
<<<<<<< HEAD

=======
>>>>>>> b5d2338af586881aec3c5d8fc2e5b0d85595254c
