apiVersion: v1
kind: Service
metadata:
  name: shop-shop
  annotations:
        prometheus.io/scrape: 'true'
  labels:
    name: shop-shop
  namespace: sock-shop
spec:
  ports:
    # the port that this service should serve onn
  - port: 80
    targetPort: 80
  selector:
    name: sock-shop-carts
